#全局配置
rpchost = 0.0.0.0
rpcport = 8002
#数据库配置
db.type=mysql
db.host=192.168.1.246
db.port=3306
db.name=jkd_bus
#db.user=jkd_user
#db.pwd=55L3iXE8lSznbqJx
db.user=root
db.pwd=shutongadmin2459
db.charset=utf8mb4
db.prefix=kc_
db.maxidle = 500
db.maxconn = 1000