#redis配置
redis.host=192.168.1.246
redis.port=6379

#数据库配置
db.type=mysql
db.host=192.168.1.246
db.port=3306
db.name=jkd_cards
db.user=jkd_user
db.pwd=55L3iXE8lSznbqJx
db.charset=utf8mb4
db.prefix=kc_
db.maxidle = 500
db.maxconn = 1000

