
;注释
;INI文件由节、键、值组成
; 采用行注释，不适用尾部注释
[Section]
enabled = true
;another comment 1
path = /usr/local

[db]
type=mysql
host=192.168.1.246
port=3306
name=jkd_cards
user=jkd_user
pwd=55L3iXE8lSznbqJx
charset=utf8mb4
prefix=kc_
maxidle = 500
maxconn = 1000

